.core {
	padding: 0;
	@media (max-width: 1000px) {
		padding: 0 15px;
	}
}

.main {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;

	@media (max-width: 970px) {
		justify-content: center;
	}

	&::after {
		content: "";
		flex-basis: 320px;
		flex-grow: 0;
	}

	&__card {
		width: 300px;
		height: 480px;
		min-width: 250px;

		position: relative;

		text-align: center;

		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

		justify-content: space-between;

		@media (max-width: 670px) {
			margin: 20px 15px !important;
		}

		@media (max-width: 400px) {
			margin: 17px 0 !important;
		}
	}

	&__card:nth-child(3n + 1) {
		@media (min-width: 970px) {
			margin: 0 20px 40px;
			margin-left: 0;
		}
	}

	&__card:nth-child(3n + 3) {
		@media (min-width: 970px) {
			margin: 0 20px 40px;
			margin-right: 0;
		}
	}

	&__card:nth-child(2n + 2) {
		@media (max-width: 970px) {
			margin: 0 20px 40px;
			margin-right: 0;
		}
	}

	&__card:nth-child(2n + 1) {
		@media (max-width: 970px) {
			margin: 0 20px 40px;
			margin-left: 0;
		}
	}

	&__top-card {
		padding: 14px 16px 0;
	}

	&__like-label {
		width: 24px;
		height: 24px;

		position: absolute;
		top: 14px;
		right: 16px;

		cursor: pointer;
	}

	&__like-input {
		display: none;

		user-select: none;
	}

	&__like-input:checked + &__like-svg {
		fill: red;
	}

	&__like-svg {
		width: 24px;
		height: 24px;

		fill: black;
		transition: 0.3s;

		user-select: none;
	}

	&__like-svg:hover {
		transform: scale(1.3);
	}

	&__card-title {
		margin: 10px 0 15px;

		font-weight: bold;
		line-height: 28px;
		font-size: 24px;
	}

	&__img-block {
		height: 200px;
		width: 100%;

		user-select: none;
	}

	&__img {
		height: 100%;
		width: 100%;

		object-fit: contain;

		user-select: none;
	}

	&__stock-p {
		margin-bottom: 7px;
	}

	&__stock-p,
	&__price-p {
		color: #767272;
	}

	&__stock-span,
	&__price-span {
		font-weight: bold;
	}

	&__card-btn {
		padding: 13px 25px;
		margin: 15px 0;

		color: #fff;
		font-size: 20px;
		line-height: 23.44px;

		background-color: #0e49b5;
		border-radius: 5px;
		transition: 0.3s;
	}

	&__card-btn:hover,
	&__card-btn:active {
		background-color: #102243;
		transform: scale(1.05);
	}

	&__bottom-card {
		padding: 19px 13px;

		width: 100%;

		line-height: 20px;
		color: #3b3e66;

		display: flex;
		justify-content: space-between;

		background: #dae2ea;
		border-radius: 0px 0px 5px 5px;
	}

	&__bottom-left {
		text-align: left;

		display: flex;
	}

	&__bottom-right {
		margin-right: 10px;
	}

	&__heart {
		margin-right: 13px;
		margin-top: 6px;

		width: 20px;
		height: 20px;

		fill: #f05454;
	}

	&__orders-p {
		line-height: 19px;
	}
}

// ----------------------

.items {
	width: 100%;
	height: inherit;
	overflow: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.card {
	margin: 10px;
	box-sizing: border-box;
	width: 200px;
	border: 1px solid #e2e2e2;
	padding: 20px;
}

.card * {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.card_img {
	width: 100%;
}
